波特率：1200 偶校验
读当前电量：
开始标识|      设备地址     | 标识 |  命令码  | 数据长度 | 数据标识 | 累加校验和 | 停止标识
   68     68 04 14 00 80 13    68       01         02       43 C3         EC          16
   
   68 68 04 14 00 80 13 68 01 02 43 C3 EC 16

设备地址为：138000130468
所有数据发送：先发高位再发低位
   
返回：例如当前电量为0.01kwh
开始标识|      设备地址     | 标识 |  命令码  | 数据长度 | 数据标识 |     数据    | 累加校验和 | 停止标识
 FE  68     68 04 14 00 80 13    68       81         06       43 C3     34 33 33 33      3D          16
 0   1       2  3  4  5  6  7     8        9         10       11 12     13 14 15 16      17          18

数据及标识在发送是需做 +33H处理
接收数据后需做 -33H处理

数据为：34 33 33 33 转换后有效数据为 00 00 00 . 01
