#############读取运行状态信息##############                           
                      要读取的最新纪录索引位
                         /            \
                         |            |
OUT:7e    9d 32   81 10  21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  81 01   0d 
     |    \____/ \____/  \___________________________________________________________________________/ \____/    |
     |       |      |                                          |                                          |      |
  起始位  板地址  功能位                                    数据帧                                     校验和 终止位
     |     / \     / \    _____________________________________|_____________________________________    / \     |
     |    /   \   /   \  /                                                                           \  /   \    |
IN: 7e    9d 32   81 10  16 04 05 02 17 45 10 20 00 00 05 00 ff ff ff ff ff ff ff ff ff 00 00 00 00 00  09 0b   0d

IN: 7e    9d 32   81 10  16 04 05 02 17 45 58 28 00 00 05 00 ff ff ff ff ff ff ff ff ff 00 00 00 00 00  59 0b   0d

IN：7e    9d 32   81 10  16 04 05 02 17 45 20 25 00 00 05 00 8f 64 4a 00 85 20 aa 8d 01 ff 00 00 00 00  40 06   0d

IN: 7e    9d 32   81 10  16 04 05 02 17 45 14 24 00 00 05 00 3a 83 11 00 85 20 a7 8d 01 ff 00 00 00 00  c1 05   0d
                                                                                                    30  31 32

    7E    9D 32   81 10  16 04 07 04 17 05 39 8A 00 00 05 00 8C 43 12 00 87 20 B3 88 01 FF 00 00 00 00  2C 06   0D
IN: 7e    9d 32   81 10  16 04 05 02 17 46 00 28 00 00 05 00 ff ff ff ff ff ff ff ff ff 00 00 00 00 00  02 0b   0d
                         |                  | |      | |   | |                     | |  |  |  |   |  |    
                         \     当前时间     /  \L   H/  \LH/  \                    / |  |  |  |   |  |
                          \年月日星期时分秒/ 刷卡记录数 权限   \                  /  |  |  |  |   | 保留
                                                        数量 指定索引位置的刷卡记录值|  |  |  | 报警门号
                                                         [如果指定位置无记录则全为FF]|  |  | 保留
                                                                                     |  |报警原因
                                                                                     |门磁按钮状态
                                                                                继电器状态


##############设置门控制参数（在线）###############
OUT:    7e    9d 32   8f 10  01 03 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  90 01   0d
                             |  |  \   / 
                             |  | 门延时（以0.1s为单位，001e表示3s）   
         （从1开始，最大4）门号 |
                           控制方式（1：常开（不受刷卡控制）；2：常闭（不受刷卡控制）；3：在线控制）

IN：    7e    9d 32   8f 10  01 03 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  90 01   0d


###############远程开门（只有门控制为在线时才起作用)##################
OUT:    7e    9d 32   9d 10  01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  7e 01   0d
                             |   |
                             |   |
                            门号 |
                                开门
IN：    7E     9D 32  9D 10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  7C 01   0D 
