

==============指纹模块协议==============

模块从机地址：0x01  保持寄存器数量：1
_______________________________________
                     |                 |
   保持寄存器的值    |      含义       |    
---------------------|-----------------|
       0x0000        |  指纹识别失败   |
---------------------|-----------------|
       0x0001        |  指纹识别成功   |
---------------------|-----------------|
       0x0002        |  指纹录入成功   |
---------------------|-----------------|
       0x0003        |  指纹录入失败   |
---------------------|-----------------|
       0x0004        | 没有检测到指纹  |
_____________________|_________________|