--cpu Cortex-M0
"touch_id configuration\gpio.o"
"touch_id configuration\stm32f0xx_hal_msp.o"
"touch_id configuration\main.o"
"touch_id configuration\i2c.o"
"touch_id configuration\usart.o"
"touch_id configuration\stm32f0xx_it.o"
"touch_id configuration\lcd.o"
"touch_id configuration\finger_operation.o"
"touch_id configuration\dma.o"
"touch_id configuration\tim.o"
"touch_id configuration\portevent.o"
"touch_id configuration\portserial.o"
"touch_id configuration\porttimer.o"
"touch_id configuration\mbascii.o"
"touch_id configuration\mbfunccoils.o"
"touch_id configuration\mbfuncdiag.o"
"touch_id configuration\mbfuncdisc.o"
"touch_id configuration\mbfuncholding.o"
"touch_id configuration\mbfuncinput.o"
"touch_id configuration\mbfuncother.o"
"touch_id configuration\mbutils.o"
"touch_id configuration\mbcrc.o"
"touch_id configuration\mbrtu.o"
"touch_id configuration\mbtcp.o"
"touch_id configuration\mb.o"
"touch_id configuration\fs_fifo_v1.o"
"touch_id configuration\system_stm32f0xx.o"
"touch_id configuration\stm32f0xx_hal_cortex.o"
"touch_id configuration\stm32f0xx_hal_pwr.o"
"touch_id configuration\stm32f0xx_hal_i2c.o"
"touch_id configuration\stm32f0xx_hal.o"
"touch_id configuration\stm32f0xx_hal_rcc_ex.o"
"touch_id configuration\stm32f0xx_hal_i2c_ex.o"
"touch_id configuration\stm32f0xx_hal_flash_ex.o"
"touch_id configuration\stm32f0xx_hal_pwr_ex.o"
"touch_id configuration\stm32f0xx_hal_uart.o"
"touch_id configuration\stm32f0xx_hal_rcc.o"
"touch_id configuration\stm32f0xx_hal_uart_ex.o"
"touch_id configuration\stm32f0xx_hal_dma.o"
"touch_id configuration\stm32f0xx_hal_gpio.o"
"touch_id configuration\stm32f0xx_hal_flash.o"
"touch_id configuration\stm32f0xx_hal_tim.o"
"touch_id configuration\stm32f0xx_hal_tim_ex.o"
"touch_id configuration\startup_stm32f051x8.o"
--library_type=microlib --strict --scatter "Touch_ID Configuration\Touch_ID Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Touch_ID Configuration.map" -o "Touch_ID Configuration\Touch_ID Configuration.axf"